# * Docker configuration - change this first, then update the rest of the .env file with the appropriate values!
DOCKER_DATABASE_USERNAME="sms"
DOCKER_DATABASE_PASSWORD="SuperSecretPassword123"
DOCKER_DATABASE_NAME="sms"


# General config
DATABASE_URL="postgres://[user]:SuperSecretPassword123@localhost:5432/sms"
REDIS_URL="redis://localhost:6379"

# Next.js
BETTER_AUTH_SECRET="SuperAuthSecret"
PORT=3000


# Serial port modem worker
TEST_MODE=false # Test mode, sends a test message to a specified phone number (see below)
TEST_PHONE_NUMBER="" # Test phone number, preferablythe administrators.

# * Note: typical serial port roles:
# * /dev/ttyUSB0 - Usually the main modem port, in my case - AT commands, limited
# * /dev/ttyUSB1 - Diagnostic port, used for debugging
# * /dev/ttyUSB2 - Full AT command set (SMS, USSD, etc.) - also used for AT commands
# Serial device to use (for Huawei E173 with a Qualcomm chip, the /dev/ttyUSB2 port is recommended)
SERIAL_DEVICE_PORT="/dev/ttyUSB2" 



SERIAL_BAUD_RATE="115200" # Serial device baud rate
DEVICE_INIT_DELAY="1000" # Time to wait before the device is ready to accept commands
AT_COMMAND_TIMEOUT="5000" # Timeout (ms) for AT commands, after which the modem-worker process will fail.
INBOX_POLL_INTERVAL="50000" # SMS Inbox polling interval (ms)
ENABLE_REALTIME=true # Enable realtime incoming messages, instead of polling
